spring.config.import=${user.home}/.easemob/config.properties
#logging.level.root=info
# uncomment to log http request/response
##logging.level.com.easemob.im.http=debug
#im.appkey=
#im.client-id=
#im.client-secret=
#im.cli.download.attachment-dir=/tmp/attachment
#im.cli.download.history-dir=/tmp/history
